# IntCoreTask

app/: build.gradle
app/src/androidTest/java/com/example/android/task1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/task1/: LoginManager.java  MainActivity.java  TwitterLogin.java  UserFollowersActivity.java
app/src/main/java/com/example/android/task1/activites/: FolowerActivity.java  ProfileActivity.java  ScrollingActivity.java  TwitterLogin.java  UserFollowersActivity.java
app/src/main/java/com/example/android/task1/adapter/: FollowersAdapter.java
app/src/main/java/com/example/android/task1/app/: MySimpleApllication.java
app/src/main/java/com/example/android/task1/managers/: LoginManager.java  MyTwitterClient.java
app/src/main/java/com/example/android/task1/model/: Followers.java  User.java
app/src/main/java/com/example/android/task1/utils/: EndlessRecyclerViewScrollListener.java  LoginManager.java
app/src/main/res/layout/: activity_followers.xml  activity_main.xml  activity_profile.xml  activity_scrolling.xml  activity_twitter_login.xml  follower_content.xml  follower_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
